/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define TIMEOUT 300

/ {
    combos {
        compatible = "zmk,combos";

        combo_btclr {
            timeout-ms = <TIMEOUT>;
            key-positions = <0 4>;
            bindings = <&bt BT_CLR>;
        };

        combo_reset {
            timeout-ms = <TIMEOUT>;
            key-positions = <0 2>;
            bindings = <&sys_reset>;
        };

        combo_bootloader {
            timeout-ms = <TIMEOUT>;
            key-positions = <0 1>;
            bindings = <&bootloader>;
        };

        combo_bt_nxt {
            timeout-ms = <TIMEOUT>;
            key-positions = <0 3>;
            bindings = <&bt BT_NXT>;
        };
    };

    keymap: keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
            bindings = <
&bt BT_SEL 0      &to 1       &trans       &trans         &trans
&kp K_CALCULATOR  &kp K_COPY  &kp K_PASTE  &kp KP_DIVIDE  &kp KP_MULTIPLY
&kp K_UNDO        &kp N7      &kp N8       &kp N9         &kp MINUS
&kp KP_PLUS       &kp N4      &kp N5       &kp N6         &kp PLUS
&kp DEL           &kp N1      &kp N2       &kp N3         &kp ENTER
&kp BACKSPACE     &kp N0      &kp COMMA    &kp PERIOD
            >;
        };

        fn_layer {
            display-name = "fn";
            bindings = <
&trans   &trans          &trans          &trans           &trans
&kp N6   &kp N7          &kp N8          &kp N9           &kp N0
&kp N1   &kp N2          &kp N3          &kp N4           &kp N5
&to 0    &kp N0          &kp UP          &kp KP_DOT       &kp KP_ENTER
&kp F12  &kp LEFT_ARROW  &kp KP_ENTER    &kp RIGHT_ARROW  &kp PAGE_UP
&kp F1   &kp F8          &kp DOWN_ARROW  &kp F9           &kp PAGE_DOWN
            >;
        };
    };
};
